resolver 127.0.0.11;

server {
    listen         80 default_server;
    root           /home/app/src;
    index          test.php;
    client_max_body_size 500M;

  location ~* \.php$ {
    expires        off;
    resolver 127.0.0.11 ipv6=off;

    include         fastcgi_params;

    fastcgi_pass    app:9000;
    fastcgi_param   HTTPS on;
    fastcgi_param   SERVER_NAME $http_host;
    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
  }
}
